{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 13,
  "lineage": "7610f738-3ef6-358d-d32c-0e94ce810892",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "example-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:739275442702:vpc/vpc-0f1fd9635a4f69b95",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-049888cbb747b4394",
            "default_route_table_id": "rtb-088147da4654d74b5",
            "default_security_group_id": "sg-0fe67f72696146674",
            "dhcp_options_id": "dopt-0b4e66620d5c53590",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0f1fd9635a4f69b95",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-088147da4654d74b5",
            "owner_id": "739275442702",
            "tags": {
              "Name": "example-1"
            },
            "tags_all": {
              "Name": "example-1"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
